In [2]:
#import Pandas as pd

import pandas as pd

In [2]:
#import csv to dataframe
df = pd.read_csv('cities.csv')
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State"""
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI
...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH

In [7]:
# Add Column to Dataframe
citycode = ['YOT', 'YT', 'YK', 'WT', 'WD']

df['City_Code'] = pd.Series(citycode)
df

,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",City_Code
0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,YOT
1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,YT
2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,YK
3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,WT
4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,WD
...,...,...,...,...,...,...,...,...,...,...,...
123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,NaN
124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,NaN
125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,NaN
126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,NaN
127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,NaN

In [8]:
# Perform describe and info on dataframe

df.describe()

             LatD      "LatM"      "LatS"      "LonD"      "LonM"      "LonS"
count  128.000000  128.000000  128.000000  128.000000  128.000000  128.000000
mean    38.820312   30.765625   27.492188   93.250000   27.742188   26.960938
std      5.200596   16.426158   18.977814   15.466499   16.927937   18.727807
min     26.000000    1.000000    0.000000   71.000000    0.000000    0.000000
25%     35.000000   16.000000   11.000000   80.000000   14.000000   11.000000
50%     39.000000   31.000000   24.000000   89.500000   26.500000   23.500000
75%     42.250000   45.000000   47.000000  103.250000   40.250000   47.000000
max     50.000000   59.000000   59.000000  123.000000   58.000000   59.000000

In [9]:
# Perform describe and info on dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 128 entries, 0 to 127
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   LatD       128 non-null    int64
 1    "LatM"    128 non-null    int64
 2    "LatS"    128 non-null    int64
 3    "NS"      128 non-null    object
 4    "LonD"    128 non-null    int64
 5    "LonM"    128 non-null    int64
 6    "LonS"    128 non-null    int64
 7    "EW"      128 non-null    object
 8    "City"    128 non-null    object
 9    "State"   128 non-null    object
 10  City_Code  5 non-null      object
dtypes: int64(6), object(5)
memory usage: 11.1+ KB

In [12]:
# Export and save this data as cities1.csv
df.to_csv('cities1.csv')

In [13]:
# read the file after export 
df1 = pd.read_csv('cities1.csv')

In [14]:
df1

,Unnamed: 0,LatD,"""LatM""","""LatS""","""NS""","""LonD""","""LonM""","""LonS""","""EW""","""City""","""State""",City_Code
0,0,41,5,59,"""N""",80,39,0,"""W""","""Youngstown""",OH,YOT
1,1,42,52,48,"""N""",97,23,23,"""W""","""Yankton""",SD,YT
2,2,46,35,59,"""N""",120,30,36,"""W""","""Yakima""",WA,YK
3,3,42,16,12,"""N""",71,48,0,"""W""","""Worcester""",MA,WT
4,4,43,37,48,"""N""",89,46,11,"""W""","""Wisconsin Dells""",WI,WD
...,...,...,...,...,...,...,...,...,...,...,...,...
123,123,39,31,12,"""N""",119,48,35,"""W""","""Reno""",NV,NaN
124,124,50,25,11,"""N""",104,39,0,"""W""","""Regina""",SA,NaN
125,125,40,10,48,"""N""",122,14,23,"""W""","""Red Bluff""",CA,NaN
126,126,40,19,48,"""N""",75,55,48,"""W""","""Reading""",PA,NaN
127,127,41,9,35,"""N""",81,14,23,"""W""","""Ravenna""",OH,NaN

In [16]:
#export file to local machine folder
df.to_csv(r'C:\Users\User\Documents\npower\Course 7 - data analysis\week 1\C7W1 Activity\cities2.csv')

In [3]:
# Import xlsx in a dataframe

# Perform describe and info on dataframe


df_xlsx = pd.read_excel('CarSalesByModelStart.xlsx')
df_xlsx

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0
...,...,...,...,...,...,...,...
1195,2019,December,2019-12-01 23:00:00,Beaufort,1288,12,18000.0
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0

In [13]:
# Add a column or row  to the dataframe

# adding row to dataframe 
row = {'Year': [2018] ,'Month': ['January'], 'Date': ['23:00:00'], 'Model': ['Salish'],'Dealer ID': [1222], 'Quantity Sold':[10], 'Profit':6900.0}

rowdf = pd.DataFrame(row)
rowdf
df_xlsx1 = pd.concat([df_xlsx,rowdf])    #concat method create new dataframe does not change the orginal dataframe 
df_xlsx1
# df_xlsx1.reset_index()

,Year,Month,Date,Model,Dealer ID,Quantity Sold,Profit
0,2018,January,2018-01-01 23:00:00,Beaufort,1222,10,15000.0
1,2018,January,2018-01-01 23:00:00,Salish,1222,13,39650.0
2,2018,January,2018-01-01 23:00:00,Labrador,1222,16,12800.0
3,2018,January,2018-01-01 23:00:00,Champlain,1222,3,6900.0
4,2018,January,2018-01-01 23:00:00,Hudson,1222,22,11000.0
...,...,...,...,...,...,...,...
1196,2019,December,2019-12-01 23:00:00,Salish,1288,14,42700.0
1197,2019,December,2019-12-01 23:00:00,Labrador,1288,18,14400.0
1198,2019,December,2019-12-01 23:00:00,Champlain,1288,4,9200.0
1199,2019,December,2019-12-01 23:00:00,Hudson,1288,25,12500.0
0,2018,January,23:00:00,Salish,1222,10,6900.0

In [14]:
# Perform describe and info on  original dataframe
df_xlsx.describe()

              Year    Dealer ID  Quantity Sold        Profit
count  1200.000000  1200.000000     1200.00000   1200.000000
mean   2018.500000  1281.800000       17.99750  24974.055208
std       0.500208    72.453672        9.97432  17370.750612
min    2018.000000  1212.000000        2.00000   4600.000000
25%    2018.000000  1217.000000       11.00000  13500.000000
50%    2018.500000  1256.000000       18.00000  18500.000000
75%    2019.000000  1336.000000       24.00000  28922.812500
max    2019.000000  1402.000000       48.00000  83875.000000

In [15]:
# Perform describe and info on dataframe after adding row
df_xlsx1.describe()

              Year    Dealer ID  Quantity Sold        Profit
count  1201.000000  1201.000000    1201.000000   1201.000000
mean   2018.499584  1281.750208      17.990841  24959.006037
std       0.500208    72.444030       9.972834  17371.342029
min    2018.000000  1212.000000       2.000000   4600.000000
25%    2018.000000  1217.000000      11.000000  13500.000000
50%    2018.000000  1224.000000      18.000000  18500.000000
75%    2019.000000  1336.000000      24.000000  28903.750000
max    2019.000000  1402.000000      48.000000  83875.000000

In [18]:
# Perform describe and info on dataframe
df_xlsx.info

<bound method DataFrame.info of       Year     Month                Date      Model  Dealer ID  Quantity Sold  \
0     2018   January 2018-01-01 23:00:00   Beaufort       1222             10
1     2018   January 2018-01-01 23:00:00     Salish       1222             13
2     2018   January 2018-01-01 23:00:00   Labrador       1222             16
3     2018   January 2018-01-01 23:00:00  Champlain       1222              3
4     2018   January 2018-01-01 23:00:00     Hudson       1222             22
...    ...       ...                 ...        ...        ...            ...
1195  2019  December 2019-12-01 23:00:00   Beaufort       1288             12
1196  2019  December 2019-12-01 23:00:00     Salish       1288             14
1197  2019  December 2019-12-01 23:00:00   Labrador       1288             18
1198  2019  December 2019-12-01 23:00:00  Champlain       1288              4
1199  2019  December 2019-12-01 23:00:00     Hudson       1288             25

       Profit
0     15000.0
1     39650.0
2     12800.0
3      6900.0
4     11000.0
...       ...
1195  18000.0
1196  42700.0
1197  14400.0
1198   9200.0
1199  12500.0

[1200 rows x 7 columns]>

In [19]:
# Export and save this data as CarSalesByModelStart1.xlsx


df_xlsx1.to_excel('CarSalesByModelStart1.xlsx')

In [25]:
# Download Jay.json in C7W1 Activity folder
# Import the Json in dataframe

df_json = pd.read_json('Jay1.json')
df_json


# Add a column to the dataframe
bp_data = ['120/80', '118/84','120/78', '115/75', '124/80']

df_json['Blood Pressure']= pd.Series(bp_data)

df_json

     Duration  Pulse  Maxpulse  Calories Blood Pressure
0          60    110       130     409.1         120/80
1          60    117       145     479.0         118/84
2          60    103       135     340.0         120/78
3          45    109       175     282.4         115/75
4          45    117       148     406.0         124/80
..        ...    ...       ...       ...            ...
164        60    105       140     290.8            NaN
165        60    110       145     300.4            NaN
166        60    115       145     310.2            NaN
167        75    120       150     320.4            NaN
168        75    125       150     330.4            NaN

[169 rows x 5 columns]

In [26]:
# Perform describe and info on dataframe

df_json.describe()

         Duration       Pulse    Maxpulse     Calories
count  169.000000  169.000000  169.000000   164.000000
mean    63.846154  107.461538  134.047337   375.800000
std     42.299949   14.510259   16.450434   266.377134
min     15.000000   80.000000  100.000000    50.300000
25%     45.000000  100.000000  124.000000   250.925000
50%     60.000000  105.000000  131.000000   318.600000
75%     60.000000  111.000000  141.000000   387.600000
max    300.000000  159.000000  184.000000  1860.400000

In [28]:
# Perform describe and info on dataframe

df_json.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 169 entries, 0 to 168
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Duration        169 non-null    int64
 1   Pulse           169 non-null    int64
 2   Maxpulse        169 non-null    int64
 3   Calories        164 non-null    float64
 4   Blood Pressure  5 non-null      object
dtypes: float64(1), int64(3), object(1)
memory usage: 7.9+ KB

In [29]:
# Export and save this data as Jay1.json
df_json.to_json('Jay2.json')